spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com/d462q6ucnolg8n
server.port=8083
spring.datasource.username=nwxsaxslxmiqhi
spring.datasource.password=5280a23d01705b54add4106cb3f9cae9869635003970e5ea9a5fd4e150fb7597