spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com/dbvutjugt3ivh0
server.port=5432
spring.datasource.username=lzmhqdepdhokml
spring.datasource.password=6a89814d0fe7debe918edd2d879e7be95d8a4a5dc08e8a7adc387c5eba695b16
