spring.application.name=database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com/d2t9ld0oo78grf
server.port=8083
spring.datasource.username=fculyrmyyzrpxv
spring.datasource.password=90647eb374aa9005aa9deb54c81f2d049116c4a2e342e9d1661dfde492b69385
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true