spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:8081/InsuranceApplication
spring.datasource.username=postgres
spring.datasource.password=hr

