spring.application.name=user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://marzag-eureka.herokuapp.com/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
