server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr

