DATABASE_URL	
postgres://nwxsaxslxmiqhi:5280a23d01705b54add4106cb3f9cae9869635003970e5ea9a5fd4e150fb7597@ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d462q6ucnolg8n

SPRING_DATASOURCE_DRIVER-CLASS-NAME
org.postgresql.Driver

SPRING_DATASOURCE_PASSWORD
5280a23d01705b54add4106cb3f9cae9869635003970e5ea9a5fd4e150fb7597

SPRING_DATASOURCE_TYPE
org.apache.tomcat.jdbc.pool.DataSource

SPRING_DATASOURCE_URL
jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com/d462q6ucnolg8n

SPRING_DATASOURCE_USERNAME
nwxsaxslxmiqhi

SPRING_JPA_DATABASE-PLATFORM
org.hibernate.dialect.PostgreSQLDialect